{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy:wrangler": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@chronark/zod-bird": "0.3.0",
    "drizzle-orm": "0.29.0",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20231025.0",
    "wrangler": "3.16.0"
  }
}
